ASPNETCORE_ENVIRONMENT=Development

# Название приложения
APP_NAME=uHost-v3

# Хост, к которому будут монтироваться порты запущенных в контейнере сервисов.
FORWARD_HOST=127.0.0.1

# Параметры posgres
PGSQL_PASSWORD=password
PGSQL_DATABASE=uhostdb
PGSQL_USERNAME=admin
PGSQL_SCHEMA=main
PGSQL_DATABASE_SENTRY=sentrydb

# Параметры Sentry
SENTRY_SECRET=at-least-32-chars-abcdefghijklmn
SENTRY_USER_EMAIL=user@host.domain
SENTRY_USER_PASSWORD=1qa2ws3ed

# настройки Redis
REDIS_DB_NUM=1

# Локальный порт, который связан с портом DB контейнера
FORWARD_PGSQL_PORT=5432

# Локальный порт, который связан с портом Redis контейнера
FORWARD_REDIS_PORT=6379

# Локальные порты связанные с запущенном в контенейре бекендом 
FORWARD_HTTP_PORT=5100

# Локальной порт запущенного в контейнере фронтенд сервера
FORWARD_VITE_PORT=5174

# Порт почтового сервера Mailhog
FORWARD_MAILHOG_PORT=8025

# Порт Adminer
FORWARD_ADMINER_PORT=8080

# Порт Redis commander
FORWARD_REDIS_CMDR_PORT=8081

# Порт интерфейса Mailhog
FORWARD_MAILHOG_DASHBOARD_PORT=8082

# Порт Prometheus
FORWARD_PROMETHEUS_PORT=8083

# Порт Grafana
FORWARD_GRAFANA_PORT=8084

# Порт Sentry
FORWARD_SENTRY_PORT=8085

# Порт Graylog Web
FORWARD_GRAYLOG_PORT=8086