APP_NAME=sentry

# образ sentry
SENTRY_IMAGE=sentry:latest

# параметры postgres
PGSQL_PASSWORD=password
PGSQL_DATABASE=main
PGSQL_USERNAME=user

# параметры Sentry
SENTRY_SECRET=secret
SENTRY_USER_EMAIL=address@mail.box
SENTRY_USER_PASSWORD=password

# пробросы во внешнюю сеть, доступны только на указанном хосте
FORWARD_HOST=127.0.0.1
FORWARD_SENTRY_PORT=8090
FORWARD_ADMINER_PORT=8091
FORWARD_REDIS_CMDR_PORT=8092